
version: '2'

services:
  application:
    build: ./efDev
    container_name:
      application
    environment:
      DB_HOST: localhost:27017
      VIRTUAL_HOST: application
    volumes: 
      - ~/www/build:/usr/src/app/build
  # store:
  #   image: mongo
  proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      DEFAULT_HOST: application
  # wait: 
  #   image: dadarek/wait-for-dependencies
  #   command:
  #      store:27017
  #   links:
  #     - store
  imagemagick:
   image:  acleancoder/imagemagick-full
  # front-end:
  #   build: ./front-end/
  #   volumes:
  #     - ~/www/build:/usr/src/build